<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abdul.mirza.mvcapp2_sqllite.MainActivity">
    <item
        android:id="@+id/action_toggle_display_mode"
        android:orderInCategory="100"
        android:title="@string/action_toggle_display_mode"
        app:showAsAction="never" />
</menu>